org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Konfigurasi untuk mengatasi masalah metadata
kotlin.incremental=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=true

# Penting: Mengatur versi metadata Kotlin
kotlin.metadata.jvm.version=1.9.0
kotlin.daemon.jvmargs=-Xmx3g
